ModpackAssistant/View/MainWindow.xaml

<Window x:Class="ModpackAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModpackAssistant" 
        xmlns:view="clr-namespace:ModpackAssistant.View" 
        xmlns:rScrView="clr-namespace:ModpackAssistant.View.RightScreen"
        xmlns:rScrViewModel="clr-namespace:ModpackAssistant.ViewModel.RightScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <view:TopBar Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <view:TopBar Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ContentControl Content="{Binding RightScreen}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type rScrViewModel:HomeScrViewModel}">
                    <rScrView:HomeScr/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type rScrViewModel:CreatePrjScrViewModel}">
                    <rScrView:CreatePrjScr/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
