ModpackAssistant/View/RightScreen/CreatePrjScr.xaml

<UserControl x:Class="ModpackAssistant.View.RightScreen.CreatePrjScr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModpackAssistant.View.RightScreen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Grid.Row="0" Fill="#333333" Height="Auto" Width="Auto"/>
        <Label Content="Project Name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="15,15,0,0" Padding="0"/>
        <TextBox Width="300" Text="{Binding PrjName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#1A1A1A" Foreground="White" Margin="15,35,0,0"/>
        <Label Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="15,58,0,0" Padding="0"/>
        <TextBox Width="300" Text="{Binding PrjPath, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#1A1A1A" Foreground="White" Margin="15,79,0,0"/>
        <Label Content="The full path will be:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="15,102,0,0" Padding="0"/>
        <TextBlock Text="{Binding FullPath}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="126,102,0,0" Padding="0"/>
        <Button Content="Create" Command="{Binding CreatePrjCmd}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" Width="80" Height="30"/>
    </Grid>
</UserControl>
